<?xml version="1.0" encoding="UTF-8"?>

<?import com.jfoenix.controls.JFXButton?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.PasswordField?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.text.Font?>

<AnchorPane fx:id="contentPane" prefHeight="761.0" prefWidth="824.0" style="-fx-background-color: #2b2e4a;" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="sample.accountDisplayController">
   <children>
      <Label fx:id="accountName" alignment="CENTER" layoutX="234.0" layoutY="110.0" prefHeight="42.0" prefWidth="354.0" textAlignment="CENTER" textFill="WHITE">
         <font>
            <Font name="Montserrat Medium" size="33.0" />
         </font>
      </Label>
      <AnchorPane layoutX="242.0" layoutY="185.0" prefHeight="390.0" prefWidth="339.0" stylesheets="@style.css">
         <children>
            <Label fx:id="username" layoutX="14.0" layoutY="27.0" prefWidth="187.0" text="Username" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="22.0" />
               </font>
            </Label>
            <Label fx:id="password" layoutX="14.0" layoutY="79.0" prefWidth="187.0" text="Password" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="22.0" />
               </font>
            </Label>
            <Label fx:id="firstname" layoutX="14.0" layoutY="136.0" prefWidth="187.0" text="First name" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="22.0" />
               </font>
            </Label>
            <Label fx:id="lastname" layoutX="14.0" layoutY="191.0" prefWidth="187.0" text="Last name" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="22.0" />
               </font>
            </Label>
            <Label fx:id="email" layoutX="14.0" layoutY="244.0" prefWidth="187.0" text="Email" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="22.0" />
               </font>
            </Label>
            <Label fx:id="address" layoutX="14.0" layoutY="302.0" prefWidth="187.0" text="Address" textAlignment="CENTER" textFill="WHITE">
               <font>
                  <Font name="Segoe UI Light" size="22.0" />
               </font>
            </Label>
            <TextField fx:id="addressDisplay" editable="false" layoutX="124.0" layoutY="300.0" styleClass="text-field">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </TextField>
            <PasswordField fx:id="passwordDisplay" editable="false" layoutX="124.0" layoutY="78.0">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </PasswordField>
            <TextField fx:id="firstnameDisplay" editable="false" layoutX="124.0" layoutY="135.0" styleClass="text-field">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="emailDisplay" editable="false" layoutX="124.0" layoutY="243.0" styleClass="text-field">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="usernameDisplay" editable="false" layoutX="124.0" layoutY="26.0" styleClass="text-field">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </TextField>
            <TextField fx:id="lastnameDisplay" editable="false" layoutX="124.0" layoutY="190.0" styleClass="text-field">
               <font>
                  <Font name="Segoe UI Semibold" size="15.0" />
               </font>
            </TextField>
         </children>
      </AnchorPane>
      <ImageView fx:id="accountIcon" fitHeight="106.0" fitWidth="84.0" layoutX="370.0" layoutY="26.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../images/outline_account_circle_white_48dp.png" />
         </image>
      </ImageView>
      <JFXButton fx:id="backButton" buttonType="RAISED" layoutX="314.0" layoutY="590.0" onAction="#backButtonAction" prefHeight="105.0" prefWidth="194.0" ripplerFill="#ffffff49" style="-fx-border-radius: 20;" text="BACK" textFill="WHITE">
         <font>
            <Font size="45.0" />
         </font>
      </JFXButton>
   </children>
</AnchorPane>
